<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./responsive.css">

</head>
<body>
<p class="txt-s-xxxsm">Hello world</p>
<p class="txt-s-xxsm">Hello world</p>
<p class="txt-s-xsm">Hello world</p>
<p class="txt-s-sm">Hello world</p>
<p class="txt-s-md">Hello world</p>
<p class="txt-s-lg">Hello world</p>
<p class="txt-s-xlg">Hello world</p>
<p class="txt-s-xxlg">Hello world</p>
</body>
</html>